# springboot-ssm

./: .classpath  .gitignore  .project  README.md  git.properties  keystore.p12  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
activemq-data/localhost/KahaDB/: db.data  db.redo
docker/: Dockerfile
sql/: Springboot.sql  user.sql
src/main/java/cn/qlq/: MySpringBootApplication.java
src/main/java/cn/qlq/ExceptionHandler/: AjaxExceptionHandler.java  MyExceptionHandler.java  WebExceptionHandler.java
src/main/java/cn/qlq/action/: AsyncTaskController.java  ErrorController.java  FreemarkerController.java  Index.java  JSPController.java  ThymeleafController.java  UserController.java
src/main/java/cn/qlq/action/system/: LoginController.java  LogoutController.java
src/main/java/cn/qlq/activemq/: Consumer.java  Producer.java  SendController.java
src/main/java/cn/qlq/annotation/: MyLogAnnotation.java
src/main/java/cn/qlq/aop/: MyAdvicer.java  MyInterceptor.java  MyPoint.java
src/main/java/cn/qlq/aspect/: LogServiceTakeTime.java  MyLogAspect.java
src/main/java/cn/qlq/bean/: User.java
src/main/java/cn/qlq/bean/user/: Token.java  TokenExample.java  User.java  UserExample.java
src/main/java/cn/qlq/bean/weixin/: AbstractMessage.java  ClickViewEventMessage.java  EventMessage.java  ImageMessage.java  ImageMessageResponse.java  LinkMessage.java  LocationEventMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/cn/qlq/config/: FilterConfig.java  InterceptorConfig.java  ListenerConfig.java  MVCConfig.java  MapperScannerConfig.java  MyBatisConfig.java  RedisCacheConfig.java  SpringConfig.java  SpringTask.java  UrlMatchConfig.java  WebSocketConfig.java
src/main/java/cn/qlq/config/datasource/: DatabaseUtils.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/cn/qlq/controller/: AsyncTaskController.java  ErrorController.java  FreemarkerController.java  Index.java  JSPController.java  RedisController.java  ThymeleafController.java  UserController.java
src/main/java/cn/qlq/controller/mobile/: MobileLoginController.java  MobileLogoutController.java  MobileTokenController.java  MobileUserController.java
src/main/java/cn/qlq/controller/system/: LoginController.java  LogoutController.java
src/main/java/cn/qlq/controller/websocket/: ChatController.java
src/main/java/cn/qlq/controller/weixin/: TestController.java  WeixinAuthController.java  WeixinController.java
src/main/java/cn/qlq/exceptionHandler/: AjaxExceptionHandler.java  MyExceptionHandler.java  WebExceptionHandler.java
src/main/java/cn/qlq/filter/: CorsFilter.java  LoginFilter.java  MyFilter.java  MyFilter2.java
src/main/java/cn/qlq/git/: BuildInfoController.java  BuildInfoProperties.java
src/main/java/cn/qlq/interceptor/: MyInterceptor1.java  MyInterceptor2.java
src/main/java/cn/qlq/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Test1.java
src/main/java/cn/qlq/jooq/tables/: COUNTRY.java  FLYWAY_SCHEMA_HISTORY.java  HIBERNATE_SEQUENCE.java  MP_USER.java  SYSTEM_SHIRO_PERMISSION.java  SYSTEM_SHIRO_ROLE.java  SYSTEM_SHIRO_ROLE_PERMISSIONS.java  SYSTEM_SHIRO_USER.java  SYSTEM_SHIRO_USER_ROLES.java  USER.java  USER2.java  USERCOUNTRY.java  USER_COUNTRY.java
src/main/java/cn/qlq/listener/: ActiveMQListener.java  ContextRefreshedEventListener.java  MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/cn/qlq/lombok/: User.java
src/main/java/cn/qlq/mapper/: UserMapper.java
src/main/java/cn/qlq/mapper/user/: TokenMapper.java  UserMapper.java
src/main/java/cn/qlq/mybatisplus/bean/: MpUser.java  MpUserMapper.java  MyBaseMapper.java  MySqlInjector.java  SelectByUniqueCode.java
src/main/java/cn/qlq/mybatisplus/config/: MybatisConfiguration.java
src/main/java/cn/qlq/service/: UserService.java
src/main/java/cn/qlq/service/impl/: UserServiceImpl.java
src/main/java/cn/qlq/service/user/: TokenService.java  UserService.java
src/main/java/cn/qlq/sharedjdbc/client/: TOrder.java  TOrderController.java  TOrderMapper.java
src/main/java/cn/qlq/sharedjdbc/config/: DataSourceConfig.java  MyDBComplexShardingStrategy.java  MyTableComplexShardingStrategy.java
src/main/java/cn/qlq/shiro/: ShiroConfig.java  UserAuthRealm.java
src/main/java/cn/qlq/shiro/bean/: Permission.java  Role.java  ShiroUser.java
src/main/java/cn/qlq/shiro/controller/: ShiroIndexController.java  ShiroLoginController.java
src/main/java/cn/qlq/shiro/mapper/: PermissionMapper.java  RoleMapper.java  ShiroUserMapper.java
src/main/java/cn/qlq/springData/: Country.java  User2.java  User2Service.java  User2ServiceImpl.java  UserController2.java  UserDao.java
src/main/java/cn/qlq/task/: AsyncTask.java  DeleteInvalidTokenJob.java  FirstAnnotationJob.java
src/main/java/cn/qlq/utils/: BeanUtils.java  DefaultValue.java  HttpClientUploadFile.java  HttpUtils.java  JSONResultUtil.java  MD5Util.java  RedisTemplateUtils.java  RedisUtils.java  SnowflakeIdWorker.java  ValidateCheck.java
src/main/java/cn/qlq/utils/securty/: MD5Utils.java  (+4 more)
src/main/java/cn/qlq/websocket/: ChatServer.java
src/main/resources/: .gitignore  application.properties  application.sample.properties  banner.txt  db.properties  jooqConfig.xml
src/main/resources/cn/qlq/mapper/: UserMapper.xml
src/main/resources/db/migration/: V1.0.20201106001__baseLine.sql  V20201106001__创建test表.sql  V20201106002__删除test表.sql
src/main/resources/mapper/user/: TokenMapper.xml  UserMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/static/js/: ajaxerror.js  test.js
src/main/resources/static/x-admin/MyJs/: PublicFunctions.js  login.js  user_list.js
src/main/resources/templates/freemarker/: index.ftl
src/main/resources/templates/thymeleaf/: test.html
src/main/resources/templates/thymeleaf/x-admin/: README.md  index.html  login.html  updateUser.html  user-add.html  user-list.html  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/test/: Jooqtest.java  UserCountryVO.java
(+80 files in other folders)
